# Postgres superuser for both the test and dev databases.
let pg_user = "postgres"
# Postgres password for both the test and dev databases.
let pg_pass = "postgres"
# Application database name.
let pg_db   = "app"
# Host port the test Postgres is exposed on.
let pg_port = 5432

# ── JS workspace ──────────────────────────────────────────────────────────────

# Install the pnpm workspace's node_modules.
node_modules = pnpm.install {}

# Build the frontend SPA into frontend/dist.
frontend = pnpm.run {
  package    = "frontend"
  script     = "build"
  output     = "frontend/dist"
  depends_on = [node_modules]
}

# Build the BFF (backend-for-frontend) into bff/dist.
bff = pnpm.run {
  package    = "bff"
  script     = "build"
  output     = "bff/dist"
  depends_on = [node_modules]
}

# ── Go service ────────────────────────────────────────────────────────────────

# Build the Go backend server for the host platform.
backend = go.exe {
  package = "./cmd/server"
  output  = "dist/backend"
}

# Build the Go backend server as a static linux binary for the container image.
backend-linux = go.exe {
  package = "./cmd/server"
  output  = "dist/backend-linux"
  goos    = "linux"
  cgo     = false
}

# ── Docker images ─────────────────────────────────────────────────────────────

# Package the linux backend binary into a Docker image.
backend-image = docker.image {
  tag        = "example-backend:latest"
  dockerfile = "docker/backend.Dockerfile"
  depends_on = [backend-linux]
}

# Package the BFF build and frontend assets into a Docker image.
bff-image = docker.image {
  tag        = "example-bff:latest"
  dockerfile = "docker/bff.Dockerfile"
  depends_on = [bff, frontend]
}

# ── Postgres (test) ───────────────────────────────────────────────────────────

# Test Postgres instance, host-exposed and consumed by backend-test via
# localhost:5432. Not attached to example-net so `bit --clean` without a
# target doesn't drag the network into teardown while dev containers are
# still attached.
protected postgres = docker.container {
  image       = "postgres:16"
  name        = "example-postgres"
  ports       = ["${pg_port}:5432"]
  environment = {
    POSTGRES_USER     = pg_user,
    POSTGRES_PASSWORD = pg_pass,
    POSTGRES_DB       = pg_db
  }
  healthcheck = "pg_isready -U ${pg_user} -d ${pg_db}"
}

# ── Runtime network + containers ──────────────────────────────────────────────

# Shared Docker network for the dev container stack.
network = docker.network { name = "example-net" }

# Dev Postgres instance on example-net, used by the running backend container.
postgres-dev = docker.container {
  image       = "postgres:16"
  name        = "example-postgres-dev"
  network     = network.name
  environment = {
    POSTGRES_USER     = pg_user,
    POSTGRES_PASSWORD = pg_pass,
    POSTGRES_DB       = pg_db
  }
  healthcheck = "pg_isready -U ${pg_user} -d ${pg_db}"
}

# Connection URL the dev backend container uses to reach postgres-dev.
let dev_db_url = "postgres://${pg_user}:${pg_pass}@example-postgres-dev:5432/${pg_db}?sslmode=disable"

# Run the backend image on example-net, wired to postgres-dev.
backend-container = docker.container {
  image       = backend-image.ref
  name        = "example-backend"
  network     = network.name
  ports       = ["8080:8080"]
  environment = {
    DATABASE_URL = dev_db_url,
    ADDR         = ":8080"
  }
  healthcheck = "wget -qO- http://localhost:8080/health"
  depends_on  = [postgres-dev]
}

# Run the BFF image on example-net, proxying to backend-container.
bff-container = docker.container {
  image       = bff-image.ref
  name        = "example-bff"
  network     = network.name
  ports       = ["3000:3000"]
  environment = {
    BACKEND_URL = "http://example-backend:8080",
    PORT        = "3000"
  }
  healthcheck = "wget -qO- http://localhost:3000/healthz"
  depends_on  = [backend-container]
}

# ── Tests ─────────────────────────────────────────────────────────────────────

# Go test suite; depends on the test Postgres being up.
backend-test = go.test {
  package    = "./..."
  flags      = ["-timeout", "30s"]
  depends_on = [postgres]
}

# BFF unit tests.
bff-test = pnpm.test {
  package    = "bff"
  depends_on = [node_modules]
}

# Frontend unit tests.
frontend-test = pnpm.test {
  package    = "frontend"
  depends_on = [node_modules]
}

# ── Registry + Kubernetes (k3d local) ─────────────────────────────────────────

let k3d_cluster   = "example"
let registry_addr = "localhost:5000"

# Local Docker registry for pushing images.
protected registry = docker.container {
  image       = "registry:2"
  name        = "example-registry"
  ports       = ["5000:5000"]
  restart     = "always"
  healthcheck = "wget -qO- http://localhost:5000/v2/ || exit 1"
}

# Push images to the local registry and pin the kustomize overlay.
backend-push = docker.push {
  image      = backend-image.ref
  tag        = "${registry_addr}/example-backend:${backend-image.image_id}"
  depends_on = [registry]
}

bff-push = docker.push {
  image      = bff-image.ref
  tag        = "${registry_addr}/example-bff:${bff-image.image_id}"
  depends_on = [registry]
}

kustomize-pin-backend = exec {
  command = "cd k8s/overlays/local && kustomize edit set image example-backend=${backend-push.ref}"
  resolve = "grep '${backend-image.image_id}' k8s/overlays/local/kustomization.yaml"
}

kustomize-pin-bff = exec {
  command = "cd k8s/overlays/local && kustomize edit set image example-bff=${bff-push.ref}"
  resolve = "grep '${bff-image.image_id}' k8s/overlays/local/kustomization.yaml"
  after   = [kustomize-pin-backend]
}

# Create a local k3d cluster connected to the registry.
protected k3d = exec {
  command    = "k3d cluster create --config k8s/overlays/local/k3d-cluster.yaml"
  resolve    = "k3d cluster list -o json | jq -e '.[] | select(.name == \"${k3d_cluster}\")'"
  inputs     = ["k8s/overlays/local/k3d-cluster.yaml"]
  clean      = "k3d cluster delete ${k3d_cluster}"
}

let k3d_ctx = "k3d-${k3d_cluster}"

# Render the kustomize overlay; per-component blocks filter by label.
let k8s_apply  = "kustomize build k8s/overlays/local | kubectl apply -l app="
let k8s_delete = "kustomize build k8s/overlays/local | kubectl delete -l app="
let k8s_ctx    = " --context ${k3d_ctx} -f -"

# Create the namespace.
k8s-namespace = exec {
  command    = "kubectl apply -f k8s/base/namespace.yaml --context ${k3d_ctx}"
  resolve    = "kubectl get ns example --context ${k3d_ctx} -o name 2>/dev/null"
  inputs     = ["k8s/base/namespace.yaml"]
  depends_on = [k3d]
  clean      = "kubectl delete ns example --context ${k3d_ctx}"
}

# Deploy Postgres and wait for readiness.
k8s-postgres = exec {
  command = <<-EOF
    ${k8s_apply}postgres${k8s_ctx}
    kubectl wait --for=condition=ready pod -l app=postgres -n example --context ${k3d_ctx} --timeout=120s
  EOF
  resolve    = "kubectl get pods -l app=postgres -n example --context ${k3d_ctx} -o name 2>/dev/null"
  inputs     = ["k8s/base/postgres/**/*.yaml"]
  depends_on = [k8s-namespace]
  clean      = "${k8s_delete}postgres${k8s_ctx}"
}

# Deploy the backend and wait for readiness.
k8s-backend = exec {
  command = <<-EOF
    ${k8s_apply}backend${k8s_ctx}
    kubectl wait --for=condition=ready pod -l app=backend -n example --context ${k3d_ctx} --timeout=120s
  EOF
  resolve    = "kubectl get pods -l app=backend -n example --context ${k3d_ctx} -o name 2>/dev/null"
  inputs     = ["k8s/base/backend/**/*.yaml"]
  depends_on = [kustomize-pin-backend]
  after      = [k8s-postgres]
  clean      = "${k8s_delete}backend${k8s_ctx}"
}

# Deploy the BFF and wait for readiness.
k8s-bff = exec {
  command = <<-EOF
    ${k8s_apply}bff${k8s_ctx}
    kubectl wait --for=condition=ready pod -l app=bff -n example --context ${k3d_ctx} --timeout=120s
  EOF
  resolve    = "kubectl get pods -l app=bff -n example --context ${k3d_ctx} -o name 2>/dev/null"
  inputs     = ["k8s/base/bff/**/*.yaml"]
  depends_on = [kustomize-pin-bff]
  after      = [k8s-backend]
  clean      = "${k8s_delete}bff${k8s_ctx}"
}

# ── Targets ───────────────────────────────────────────────────────────────────

# Build all deployable artifacts.
target build   = [frontend, bff, backend]
# Run the full test matrix.
target test    = [backend-test, bff-test, frontend-test]
# Bring up the dev container stack (BFF fans out to backend and Postgres).
target dev     = [bff-container]
# Deploy to local k3d cluster.
target k8s     = [k8s-bff]
# Default target: build everything and run all tests.
target default = [frontend, bff, backend, backend-test, bff-test, frontend-test]
