let pg_user = "postgres"
let pg_pass = "postgres"
let pg_db   = "app"
let pg_port = "5432"

# ── JS workspace ──────────────────────────────────────────────────────────────

node_modules = pnpm.install {}

frontend = pnpm.run {
  package    = "frontend"
  script     = "build"
  output     = "frontend/dist"
  depends_on = [node_modules]
}

bff = pnpm.run {
  package    = "bff"
  script     = "build"
  output     = "bff/dist"
  depends_on = [node_modules]
}

# ── Go service ────────────────────────────────────────────────────────────────

backend = go.exe {
  package = "./cmd/server"
  output  = "dist/backend"
}

backend-linux = go.exe {
  package = "./cmd/server"
  output  = "dist/backend-linux"
  goos    = "linux"
  cgo     = false
}

# ── Docker images ─────────────────────────────────────────────────────────────

backend-image = docker.image {
  tag        = "example-backend:latest"
  dockerfile = "docker/backend.Dockerfile"
  depends_on = [backend-linux]
}

bff-image = docker.image {
  tag        = "example-bff:latest"
  dockerfile = "docker/bff.Dockerfile"
  depends_on = [bff, frontend]
}

# ── Postgres (test) ───────────────────────────────────────────────────────────
# Host-exposed only; consumed by backend-test via localhost:5432.
# Not attached to example-net so `bit --clean` without a target doesn't drag
# the network into teardown while dev containers are still attached.

postgres = docker.container {
  image       = "postgres:16"
  name        = "example-postgres"
  ports       = ["${pg_port}:5432"]
  environment = {
    POSTGRES_USER     = pg_user,
    POSTGRES_PASSWORD = pg_pass,
    POSTGRES_DB       = pg_db
  }
  healthcheck = "pg_isready -U ${pg_user} -d ${pg_db}"
}

# ── Runtime network + containers ──────────────────────────────────────────────

network = docker.network { name = "example-net" }

postgres-dev = docker.container {
  image       = "postgres:16"
  name        = "example-postgres-dev"
  network     = network.name
  environment = {
    POSTGRES_USER     = pg_user,
    POSTGRES_PASSWORD = pg_pass,
    POSTGRES_DB       = pg_db
  }
  healthcheck = "pg_isready -U ${pg_user} -d ${pg_db}"
}

let dev_db_url = "postgres://${pg_user}:${pg_pass}@example-postgres-dev:5432/${pg_db}?sslmode=disable"

backend-container = docker.container {
  image       = backend-image.ref
  name        = "example-backend"
  network     = network.name
  ports       = ["8080:8080"]
  environment = {
    DATABASE_URL = dev_db_url,
    ADDR         = ":8080"
  }
  healthcheck = "wget -qO- http://localhost:8080/health"
  depends_on  = [postgres-dev]
}

bff-container = docker.container {
  image       = bff-image.ref
  name        = "example-bff"
  network     = network.name
  ports       = ["3000:3000"]
  environment = {
    BACKEND_URL = "http://example-backend:8080",
    PORT        = "3000"
  }
  healthcheck = "wget -qO- http://localhost:3000/healthz"
  depends_on  = [backend-container]
}

# ── Tests ─────────────────────────────────────────────────────────────────────

backend-test = go.test {
  package    = "./..."
  flags      = ["-timeout", "30s"]
  depends_on = [postgres]
}

bff-test = pnpm.test {
  package    = "bff"
  depends_on = [node_modules]
}

frontend-test = pnpm.test {
  package    = "frontend"
  depends_on = [node_modules]
}

# ── Targets ───────────────────────────────────────────────────────────────────

target build   = [frontend, bff, backend]
target test    = [backend-test, bff-test, frontend-test]
target dev     = [bff-container]
target default = [frontend, bff, backend, backend-test, bff-test, frontend-test]
