# Postgres superuser for both the test and dev databases.
let pg_user = "postgres"
# Postgres password for both the test and dev databases.
let pg_pass = "postgres"
# Application database name.
let pg_db   = "app"
# Host port the test Postgres is exposed on.
let pg_port = 5432

# ── JS workspace ──────────────────────────────────────────────────────────────

# Install the pnpm workspace's node_modules.
node_modules = pnpm.install {}

# Build the frontend SPA into frontend/dist.
frontend = pnpm.run {
  package    = "frontend"
  script     = "build"
  output     = "frontend/dist"
  depends_on = [node_modules]
}

# Build the BFF (backend-for-frontend) into bff/dist.
bff = pnpm.run {
  package    = "bff"
  script     = "build"
  output     = "bff/dist"
  depends_on = [node_modules]
}

# ── Go service ────────────────────────────────────────────────────────────────

# Build the Go backend server for the host platform.
backend = go.exe {
  package = "./cmd/server"
  output  = "dist/backend"
}

# Build the Go backend server as a static linux binary for the container image.
backend-linux = go.exe {
  package = "./cmd/server"
  output  = "dist/backend-linux"
  goos    = "linux"
  cgo     = false
}

# ── Docker images ─────────────────────────────────────────────────────────────

# Package the linux backend binary into a Docker image.
backend-image = docker.image {
  tag        = "example-backend:latest"
  dockerfile = "docker/backend.Dockerfile"
  depends_on = [backend-linux]
}

# Package the BFF build and frontend assets into a Docker image.
bff-image = docker.image {
  tag        = "example-bff:latest"
  dockerfile = "docker/bff.Dockerfile"
  depends_on = [bff, frontend]
}

# ── Postgres (test) ───────────────────────────────────────────────────────────

# Test Postgres instance, host-exposed and consumed by backend-test via
# localhost:5432. Not attached to example-net so `bit --clean` without a
# target doesn't drag the network into teardown while dev containers are
# still attached.
protected postgres = docker.container {
  image       = "postgres:16"
  name        = "example-postgres"
  ports       = ["${pg_port}:5432"]
  environment = {
    POSTGRES_USER     = pg_user,
    POSTGRES_PASSWORD = pg_pass,
    POSTGRES_DB       = pg_db
  }
  healthcheck = "pg_isready -U ${pg_user} -d ${pg_db}"
}

# ── Runtime network + containers ──────────────────────────────────────────────

# Shared Docker network for the dev container stack.
network = docker.network { name = "example-net" }

# Dev Postgres instance on example-net, used by the running backend container.
postgres-dev = docker.container {
  image       = "postgres:16"
  name        = "example-postgres-dev"
  network     = network.name
  environment = {
    POSTGRES_USER     = pg_user,
    POSTGRES_PASSWORD = pg_pass,
    POSTGRES_DB       = pg_db
  }
  healthcheck = "pg_isready -U ${pg_user} -d ${pg_db}"
}

# Connection URL the dev backend container uses to reach postgres-dev.
let dev_db_url = "postgres://${pg_user}:${pg_pass}@example-postgres-dev:5432/${pg_db}?sslmode=disable"

# Run the backend image on example-net, wired to postgres-dev.
backend-container = docker.container {
  image       = backend-image.ref
  name        = "example-backend"
  network     = network.name
  ports       = ["8080:8080"]
  environment = {
    DATABASE_URL = dev_db_url,
    ADDR         = ":8080"
  }
  healthcheck = "wget -qO- http://localhost:8080/health"
  depends_on  = [postgres-dev]
}

# Run the BFF image on example-net, proxying to backend-container.
bff-container = docker.container {
  image       = bff-image.ref
  name        = "example-bff"
  network     = network.name
  ports       = ["3000:3000"]
  environment = {
    BACKEND_URL = "http://example-backend:8080",
    PORT        = "3000"
  }
  healthcheck = "wget -qO- http://localhost:3000/healthz"
  depends_on  = [backend-container]
}

# ── Tests ─────────────────────────────────────────────────────────────────────

# Go test suite; depends on the test Postgres being up.
backend-test = go.test {
  package    = "./..."
  flags      = ["-timeout", "30s"]
  depends_on = [postgres]
}

# BFF unit tests.
bff-test = pnpm.test {
  package    = "bff"
  depends_on = [node_modules]
}

# Frontend unit tests.
frontend-test = pnpm.test {
  package    = "frontend"
  depends_on = [node_modules]
}

# ── Targets ───────────────────────────────────────────────────────────────────

# Build all deployable artifacts.
target build   = [frontend, bff, backend]
# Run the full test matrix.
target test    = [backend-test, bff-test, frontend-test]
# Bring up the dev container stack (BFF fans out to backend and Postgres).
target dev     = [bff-container]
# Default target: build everything and run all tests.
target default = [frontend, bff, backend, backend-test, bff-test, frontend-test]
