let inputs = ["src/**/*.rs", "Cargo.toml", "Cargo.lock"]

debug = exec {
  command = "cargo build"
  output = "target/debug/bit"
  inputs = inputs
}

release = exec {
  command = "cargo build --release"
  output = "target/release/bit"
  inputs = inputs
  depends_on = [test]
}

test = exec.test {
  command = "cargo test --quiet"
  inputs = inputs
}

image = docker.image {
  tag = "bit:latest"
  after = [release]
}

container = docker.container {
  image = image.ref
  name = "bit"
  healthcheck = "bit plan"
}

# Build debug binary only
target debug = [debug]

# Build release binary only
target release = [release]

# Run tests
target test = [test]

# Run Docker container
target docker = [container]
