fmt = rust.fmt {}

debug = rust.exe {
  after = [fmt]
}

release = rust.exe {
  after = [fmt]
  profile = "release"
}

image = docker.image {
  tag = "bit:latest"
  depends_on = [release]
}

# Tests
test = rust.test {
  after = [fmt]
}

clippy = rust.clippy {
  after = [fmt]
}

fmt-check = rust.fmt-check {
  after = [fmt]
}

integration-test = exec.test {
  after = [fmt]
  depends_on = [debug]
  command  = <<-EOF
  ${debug.path} --version
  ${debug.path} --plan
  EOF
}

# Build the usual suspects
target default = [release, test, clippy, fmt-check]
