#let inputs = ["src/**/*.rs", "Cargo.toml", "Cargo.lock"]
let inputs = exec("cargo package --list --allow-dirty") | lines

debug = exec {
  command = "cargo build"
  output = "target/debug/bit"
  inputs = inputs
}

release = exec {
  command = "cargo build --release"
  output = "target/release/bit"
  inputs = inputs
  depends_on = [test]
}

test = exec.test {
  command = "cargo test --quiet"
  inputs = inputs
}

# image = docker.image {
#   tag = "bit:latest"
#   after = [release]
# }

# Build debug binary only
target debug = [debug]

# Build release binary only
target release = [release]

# Build Docker image
target image = [image]

# Build all
target all = [release, image]
