pre fmt = rust.fmt {}

debug = rust.exe {}

release = rust.exe {
  profile = "release"
}

image = docker.image {
  tag = "bit:latest"
  depends_on = [release]
}

# Tests
test = rust.test {}

clippy = rust.clippy {
  flags = ["--", "-D", "warnings"]
}

integration-test = exec.test {
  depends_on = [debug]
  command  = <<-EOF
  ${debug.path} --version
  ${debug.path} --plan ...
  EOF
}

# Sync the Zed extension's grammar rev to the latest commit touching
# integrations/tree-sitter. The SHA is baked into the command, so bit's
# content hash re-runs this only when a new commit lands.
let tree_sitter_rev = exec("git log -1 --format=%H -- integrations/tree-sitter") | trim

protected sync-zed-rev = exec {
  command = <<-EOF
    sed -i.bak 's|^rev = ".*"|rev = "${tree_sitter_rev}"|' integrations/zed/extension.toml
    rm integrations/zed/extension.toml.bak
  EOF
  output = "integrations/zed/extension.toml"
}

# Build the usual suspects
target default = [release, test, clippy, sync-zed-rev]
