let inputs = ["src/**/*.rs", "Cargo.toml", "Cargo.lock"]

debug = exec {
  command = "cargo build"
  output = "target/debug/bit"
  inputs = inputs
}

release = exec {
  command = "cargo build --release"
  output = "target/release/bit"
  inputs = inputs
  depends_on = [test]
}

image = docker.image {
  tag = "bit:latest"
  after = [release]
}

# Tests
test = exec.test {
  depends_on = [debug]
  command = "cargo test --quiet"
  inputs = inputs
}

integration-test = exec.test {
  depends_on = [debug]
  command  = <<-EOF
  ${debug.path} --version
  ${debug.path} plan
  EOF
}
