# Format Rust sources before any build step runs.
pre fmt = rust.fmt {}

# Debug build of the `bit` binary.
debug = rust.exe {}

# Release build of the `bit` binary.
release = rust.exe {
  profile = "release"
}

# Package the release binary into a Docker image tagged `bit:latest`.
image = docker.image {
  tag = "bit:latest"
  depends_on = [release]
}

# Run the Rust unit test suite.
test = rust.test {}

# Lint with clippy, treating warnings as errors.
clippy = rust.clippy {
  flags = ["--", "-D", "warnings"]
}

# End-to-end smoke test of the debug binary.
integration-test = exec.test {
  depends_on = [debug]
  command  = <<-EOF
  ${debug.path} --version
  ${debug.path} --plan ...
  EOF
}

# Latest commit SHA touching the tree-sitter grammar; used to pin the Zed
# extension's grammar revision.
let tree_sitter_rev = exec("git log -1 --format=%H -- integrations/tree-sitter") | trim

# Sync the Zed extension's grammar rev to the latest commit touching
# integrations/tree-sitter. The SHA is baked into the command, so bit's
# content hash re-runs this only when a new commit lands.
protected sync-zed-rev = exec {
  command = <<-EOF
    sed -i.bak 's|^rev = ".*"|rev = "${tree_sitter_rev}"|' integrations/zed/extension.toml
    rm integrations/zed/extension.toml.bak
  EOF
  output = "integrations/zed/extension.toml"
}

# Default target: release binary, tests, lints, and Zed rev sync.
target default = [release, test, clippy, sync-zed-rev]
